winphonejson/ItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="winphonejson.ItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winphonejson"
    xmlns:data="using:winphonejson.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <ScrollViewer Height="Auto">
        <Grid x:Name="LayoutRoot">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <ListView SelectionMode="None"
                  IsItemClickEnabled="True" 
                   Grid.Row="0"
                  Margin="19,0,0,0">
                <TextBlock x:Uid="Header" Text="Πρόγραμμα Δημοτικού Σχολείου" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
                <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </ListView>

            <!-- <ScrollViewer Height="150" Grid.Row="5" Margin="19,9.5,19,0" VerticalScrollMode="Enabled">
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
            
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <TextBlock Text="{Binding Content }" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" FontSize="19" Margin="0,0,0,-0.5"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox Text="Καθηγητές Ειδικοτήτων" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"></TextBox>
            </Grid>
            <Grid Grid.Row="3" x:Name="ContentRoot2" Margin="19,9.5,19,0">
                <TextBlock Foreground="Azure"  Text="{Binding Teachers }" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Margin="0,0,0,-0.5"/>
             </Grid>
            <Grid Grid.Row="4">
                <TextBox Text="Ώρες Μαθημάτων" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"></TextBox>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Foreground="Aqua"  Grid.Row="5" Text="{Binding Ores }" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Margin="10,0,0,-0.5"/>
            </Grid>


        </Grid>
    </ScrollViewer>
</Page>