winphonejson/TeacherMenu.xaml

<Page
    x:Class="winphonejson.TeacherMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winphonejson"
    xmlns:data="using:winphonejson.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Στοιχεία Εκπαιδευτικού" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="teacher" Text="{Binding Title}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock x:Name="id" Text="{Binding UniqueId}" Visibility="Collapsed" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button 
                Content="Εβδομαδιαίο Πρόγραμμα" 
                HorizontalAlignment="Left" 
                Margin="10,45,0,0"
                VerticalAlignment="Top"
                Click="weeklyprogram_Click" Height="98" Width="237" Background="#FF3B1964">
               
            </Button>
            <Button Content="Στοιχεία Επικοινωνίας" 
                    HorizontalAlignment="Left" 
                    Margin="10,129,0,0" 
                    VerticalAlignment="Top" 
                    Width="237"
                    Click="contact_Click" Height="98" Background="#FF26569C"/>
            
            <Button Content="Ώρες Γονέων" 
                    HorizontalAlignment="Left" 
                    Margin="10,213,0,0" VerticalAlignment="Top" Width="237" Height="98" Background="#FF723535"
                    Click="ores_Click" 
                    
                    />

        </Grid>
    </Grid>
</Page>
